<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        #navigation {
          background-color: rgb(204, 54, 218);
          width: 100%;
          z-index:1;
          
          
          
        }
        .photo {
          height: 40em;
        }
        #logo {
          width: 65px;
          height: 65px;
          border-radius: 5px;
      
        }
        .slide-img{
          height: 35em;
          
        }
        
      
        .nav-font-increase:hover {
          text-decoration: underline;
        }
      
        .nav-current-item {
          text-decoration: underline;
        }
        #head {
          position: relative;
          
          
        }
        #pss-heading{
          font-size: 4em;
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        }
      
        </style>
</head>
<body>
    <header id="navigation" style="position: fixed;">
        <div class="row text-white p-3 ">
            <div class="col-md-1 d-none d-md-block">
                <img src="logo.png" alt="pearl logo" id="logo">
            </div>
            <div class="col-md-5 col-9 pt-1">
                <h1 style="font-weight: bold;">PEARL Super Store</h1> 
            </div>
        </div>   
    </header>

    <section>
        <div class="col-md-12" style="padding-top: 10em;">
        <h1 class="text-center">Feedback Recorded Successfully</h1>
        <h2 class="text-center">ThankYou!</h2> <br><br>
        
        <div class="col-md-12 text-center" style="font-size: 1.5em;">
        <a href="index.html">Click here</a> to go to home page
        </div> 


    </section>
        
          
      






      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

</body>
</html>